.app-wrapper {
    display: grid;
    width: 100%;
    margin: 0 auto;
    grid-template-areas:
            'header header header'
            'navbar content cap'
            'footer footer footer';
    grid-template-rows: 60px 1fr 60px;
    grid-template-columns: 2fr 10fr 1fr;
    grid-gap: 10px;

    background-color: powderblue;
}
.app-wrapper-content{
    grid-aria: content;
    background-color: white;
}
.cap{
    grid-area: cap;
    background-color: powderblue;
}
.App {
    text-align: center;
    margin-top: 100px;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
